`
<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="CEA FEST" />
    <meta name="description" content="An annual fest of IIT Madras">
    <link rel="icon" type="image/png" href="images/logo.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Document title -->
    <title>CEA Videos </title>
    <!-- Stylesheets & Fonts -->
    <link href="css/plugins.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <style>
        .video-container {
            display: flex;
            /* or inline-flex */
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
    </style>

</head>

<body>


    <!-- Body Inner -->
    <div class="body-inner">

        <!-- Header -->
        <header id="header" data-transparent="true" data-responsive-fixed="true" class="dark">
            <div class="header-inner">
                <div class="container">
                    <!--Logo-->
                    <div id="logo">
                        <a href="#"><span class="logo-dark" ><img src="images/logo.png" style="height:60px">CEA</span></a>
                    </div>
                    <!--End: Logo-->

                    <!--Navigation Resposnive Trigger-->
                    <div id="mainMenu-trigger"> <a class="lines-button x"><span class="lines"></span></a> </div>
                    <!--end: Navigation Resposnive Trigger-->
                    <!--Navigation-->
                    <div id="mainMenu" class="light">
                        <div class="container ">
                            <nav>
                                <ul>
                                    <li><a href="CEA.html" class="scroll-to" style="font-size: large;">HOME</a></li>
                                    <!-- <li><a href="#about" class="scroll-to" style="font-size: large;">ABOUT US</a></li> -->
                                    <li><a href="#contour" class="scroll-to" style="font-size: large;">VIDEOS</a></li>
                                    <li><a href="#contact" class="scroll-to" style="font-size: large;">CONTACT US</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <!--end: Navigation-->
                </div>
            </div>
        </header>
        <!-- end: Header -->


        <!-- SECTION IMAGE FULLSCREEN -->
        <section id="home" class="fullscreen background-image" style="background-image:url(images/videos_bg.JPG);">
            <div id="particles-dots" class="particles"></div>
            <div class="container-fluid">

                <div class="container-fullscreen" data-animate="fadeInDown" data-animate-delay="1200">
                    <div class="text-middle text-center">

                        <h2 class="text-lg m-t-0" style="color:white;">VIDEOS</h2>
                        <!-- <a class="btn btn-dark , scroll-to" href="#about">Learn More </a> -->
                    </div>

                </div>
            </div>
        </section>
        <!-- end: SECTION IMAGE FULLSCREEN -->
        <!-- ABOUT US -->
        <!-- <section id="about" class="p-b-0">
            
        </section> -->
        <!-- end: ABOUT US -->
        <!-- Content -->
        <section id="contour" class="grid-image" data-bg-image="images/bg2.jpg">

            <div class="container">
                <div class="heading-text heading-section text-center text-light">
                    <h2>Youtube Videos</h2>
                </div>

                <!-- Portfolio -->
                <div id="portfolio" class="grid-layout portfolio-2-columns" data-margin="40">
                    <!-- portfolio item -->
                    <div class="portfolio-item img-rotate">
                        <div class="portfolio-item-wrap">
                            <div>
                                <style>
                                    .embed-container {
                                        position: relative;
                                        padding-bottom: 56.25%;
                                        height: 0;
                                        overflow: hidden;
                                        max-width: 100%;
                                    }
                                    
                                    .embed-container iframe,
                                    .embed-container object,
                                    .embed-container embed {
                                        position: absolute;
                                        top: 0;
                                        left: 0;
                                        width: 100%;
                                        height: 100%;
                                    }
                                </style>
                                <div class='embed-container'><iframe src='https://www.youtube.com/embed/H6Oi5pOczIk' frameborder='0' allowfullscreen></iframe></div>
                            </div>
                        </div>
                    </div>
                    <!-- end: portfolio item -->
                    <!-- portfolio item -->
                    <div class="portfolio-item img-rotate">
                        <div class="portfolio-item-wrap">
                            <div>
                                <style>
                                    .embed-container {
                                        position: relative;
                                        padding-bottom: 56.25%;
                                        height: 0;
                                        overflow: hidden;
                                        max-width: 100%;
                                    }
                                    
                                    .embed-container iframe,
                                    .embed-container object,
                                    .embed-container embed {
                                        position: absolute;
                                        top: 0;
                                        left: 0;
                                        width: 100%;
                                        height: 100%;
                                    }
                                </style>
                                <div class='embed-container'><iframe src='https://www.youtube.com/embed/cu_oZnVEra8' frameborder='0' allowfullscreen></iframe></div>
                            </div>
                        </div>
                    </div>
                    <!-- end: portfolio item -->
                    <!-- portfolio item -->
                    <div class="portfolio-item img-rotate">
                        <div class="portfolio-item-wrap">
                            <div>
                                <style>
                                    .embed-container {
                                        position: relative;
                                        padding-bottom: 56.25%;
                                        height: 0;
                                        overflow: hidden;
                                        max-width: 100%;
                                    }
                                    
                                    .embed-container iframe,
                                    .embed-container object,
                                    .embed-container embed {
                                        position: absolute;
                                        top: 0;
                                        left: 0;
                                        width: 100%;
                                        height: 100%;
                                    }
                                </style>
                                <div class='embed-container'><iframe src='https://www.youtube.com/embed/W7nDq0qwmiE' frameborder='0' allowfullscreen></iframe></div>
                            </div>
                        </div>
                    </div>
                    <!-- end: portfolio item -->
                    <!-- portfolio item -->
                    <div class="portfolio-item img-rotate">
                        <div class="portfolio-item-wrap">
                            <div>
                                <style>
                                    .embed-container {
                                        position: relative;
                                        padding-bottom: 56.25%;
                                        height: 0;
                                        overflow: hidden;
                                        max-width: 100%;
                                    }
                                    
                                    .embed-container iframe,
                                    .embed-container object,
                                    .embed-container embed {
                                        position: absolute;
                                        top: 0;
                                        left: 0;
                                        width: 100%;
                                        height: 100%;
                                    }
                                </style>
                                <div class='embed-container'><iframe src='https://www.youtube.com/embed/Wn7CMsRRKvA' frameborder='0' allowfullscreen></iframe></div>
                            </div>
                        </div>
                    </div>
                    <!-- end: portfolio item -->

                    <!-- portfolio item -->
                    <div class="portfolio-item img-rotate">
                        <div class="portfolio-item-wrap">
                            <div>
                                <style>
                                    .embed-container {
                                        position: relative;
                                        padding-bottom: 56.25%;
                                        height: 0;
                                        overflow: hidden;
                                        max-width: 100%;
                                    }
                                    
                                    .embed-container iframe,
                                    .embed-container object,
                                    .embed-container embed {
                                        position: absolute;
                                        top: 0;
                                        left: 0;
                                        width: 100%;
                                        height: 100%;
                                    }
                                </style>
                                <div class='embed-container'><iframe src='https://www.youtube.com/embed/khS_cXjWwqE' frameborder='0' allowfullscreen></iframe></div>
                            </div>
                        </div>
                    </div>
                    <!-- end: portfolio item -->

                    <!-- portfolio item -->
                    <div class="portfolio-item img-rotate">
                        <div class="portfolio-item-wrap">
                            <div>
                                <style>
                                    .embed-container {
                                        position: relative;
                                        padding-bottom: 56.25%;
                                        height: 0;
                                        overflow: hidden;
                                        max-width: 100%;
                                    }
                                    
                                    .embed-container iframe,
                                    .embed-container object,
                                    .embed-container embed {
                                        position: absolute;
                                        top: 0;
                                        left: 0;
                                        width: 100%;
                                        height: 100%;
                                    }
                                </style>
                                <div class='embed-container'><iframe src='https://www.youtube.com/embed/5UPWCfPSJGo' frameborder='0' allowfullscreen></iframe></div>
                            </div>
                        </div>
                    </div>
                    <!-- end: portfolio item -->

                    <!-- portfolio item -->
                    <div class="portfolio-item img-rotate">
                        <div class="portfolio-item-wrap">
                            <div>
                                <style>
                                    .embed-container {
                                        position: relative;
                                        padding-bottom: 56.25%;
                                        height: 0;
                                        overflow: hidden;
                                        max-width: 100%;
                                    }
                                    
                                    .embed-container iframe,
                                    .embed-container object,
                                    .embed-container embed {
                                        position: absolute;
                                        top: 0;
                                        left: 0;
                                        width: 100%;
                                        height: 100%;
                                    }
                                </style>
                                <div class='embed-container'><iframe src='https://www.youtube.com/embed/Ko4ybmRsxdo' frameborder='0' allowfullscreen></iframe></div>
                            </div>
                        </div>
                    </div>
                    <!-- end: portfolio item -->

                    <!-- portfolio item -->
                    <div class="portfolio-item img-rotate">
                        <div class="portfolio-item-wrap">
                            <div>
                                <style>
                                    .embed-container {
                                        position: relative;
                                        padding-bottom: 56.25%;
                                        height: 0;
                                        overflow: hidden;
                                        max-width: 100%;
                                    }
                                    
                                    .embed-container iframe,
                                    .embed-container object,
                                    .embed-container embed {
                                        position: absolute;
                                        top: 0;
                                        left: 0;
                                        width: 100%;
                                        height: 100%;
                                    }
                                </style>
                                <div class='embed-container'><iframe src='https://www.youtube.com/embed/zFWTNzaiPkE' frameborder='0' allowfullscreen></iframe></div>
                            </div>
                        </div>
                    </div>
                    <!-- end: portfolio item -->

                    <!-- portfolio item -->
                    <div class="portfolio-item img-rotate">
                        <div class="portfolio-item-wrap">
                            <div>
                                <style>
                                    .embed-container {
                                        position: relative;
                                        padding-bottom: 56.25%;
                                        height: 0;
                                        overflow: hidden;
                                        max-width: 100%;
                                    }
                                    
                                    .embed-container iframe,
                                    .embed-container object,
                                    .embed-container embed {
                                        position: absolute;
                                        top: 0;
                                        left: 0;
                                        width: 100%;
                                        height: 100%;
                                    }
                                </style>
                                <div class='embed-container'><iframe src='https://www.youtube.com/embed/rSNcUdX-Z_Q' frameborder='0' allowfullscreen></iframe></div>
                            </div>
                        </div>
                    </div>
                    <!-- end: portfolio item -->

                    <!-- portfolio item -->
                    <div class="portfolio-item img-rotate">
                        <div class="portfolio-item-wrap">
                            <div>
                                <style>
                                    .embed-container {
                                        position: relative;
                                        padding-bottom: 56.25%;
                                        height: 0;
                                        overflow: hidden;
                                        max-width: 100%;
                                    }
                                    
                                    .embed-container iframe,
                                    .embed-container object,
                                    .embed-container embed {
                                        position: absolute;
                                        top: 0;
                                        left: 0;
                                        width: 100%;
                                        height: 100%;
                                    }
                                </style>
                                <div class='embed-container'><iframe src='https://www.youtube.com/embed/VqUklGIs3Ko' frameborder='0' allowfullscreen></iframe></div>
                            </div>
                        </div>
                    </div>
                    <!-- end: portfolio item -->


                </div>
                <!-- end: Portfolio -->

            </div>
            <!-- end: Portfolio -->


        </section>
        <!-- end: Content -->

        <!-- PRE-FOOTER -->
        <section id="contact" class="background-grey p-t-40 p-b-0">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="icon-box effect small clean">
                            <div class="icon">
                                <i class="fa fa-map-marker-alt"></i></a>
                            </div>
                            <h3>Our Location</h3>
                            <p><strong>IIT Madras:</strong>
                                <br> Indian Institute of Technology Madras
                                <br> IIT P.O. Chennai 600 036
                                <br>Tamil Nadu, INDIA
                                <br>
                            </p>
                        </div>
                    </div>



                    <div class="col-lg-4">
                        <div class="icon-box effect small clean">
                            <!-- <div class="icon">
                                    <i class="fa fa-phone"></i>
                                </div>
                                <h3>Contact</h3> <br> -->
                            <!-- <p>
                                     <b>Utkarsh Gupta</b> : (+91) 9580669869
                                    <br> <b>Yukti Bishambu</b>       : (+91) 7087146594
                                    <br> <b>Sai Krishna Kota</b> : (+91) 9182246163
                                      
                                </p> -->

                            <div class="icon">
                                <i class="fa fa-envelope"></i>
                            </div>
                            <h3>Mail </h3>
                            <p>
                                cea@smail.iitm.ac.in
                            </p>
                        </div>
                    </div>


                    <div class="col-lg-4 m-b-30">
                        <h4 style="color:black; text-align: center;">Our Social Media Platforms</h4>
                        <div class="social-icons social-icons-light social-icons-colored-hover " style="padding-left: 10ch;">
                            <ul>
                                <!-- <li class="social-rss"><a href="#"><i class="fa fa-rss"></i></a></li> -->

                                <li class="social-facebook"><a href="https://www.facebook.com/ceaiitm"><i
                                                class="fab fa-facebook-f"></i></a></li>
                                <!-- <li class="social-twitter"><a href="#"><i class="fab fa-twitter"></i></a></li>
                                             <li class="social-vimeo"><a href="#"><i class="fab fa-vimeo"></i></a></li> -->

                                <li class="social-instagram"><a href="https://instagram.com/cea_iitm?igshid=10160798hbrt7"><i
                                                class="fab fa-instagram"></i></a></li>

                                <!-- <li class="social-pinterest"><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                             <li class="social-gplus"><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                             <li class="social-dribbble"><a href="#"><i class="fab fa-dribbble"></i></a></li>
                                             <li class="social-skype"><a href="#"><i class="fab fa-skype"></i></a></li> -->

                                <!-- <li class="social-behance"><a href="#"><i class="fab fa-behance"></i></a></li>
                                             <li class="social-flickr"><a href="#"><i class="fab fa-flickr"></i></a></li> -->
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- end: PRE-FOOTER -->
        <!-- Footer -->
        <footer id="footer" style="background-color:#e7ebf0;">
            <div class="copyright-content p-t-20 p-b-20" style="background-color: #e3e6ec;">
                <div class="container">
                    <div class="row h5">
                        <div class="col-lg-6">
                            <div class="d-none d-xl-block d-lg-block">
                                &copy;Developed by <strong>Webops Team| CEA | IIT Madras.</strong>
                                <br> All Rights Reserved.
                            </div>
                            <div class="d-block d-lg-none text-center">
                                &copy;Developed by
                                <br>
                                <strong>
                                        <pre>Webops Team | CEA | IIT Madras</pre>
                                    </strong>
                                <br> All Rights Reserved.
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="d-block d-xl-block d-lg-block">
                                <span>For issues related to the website, contact:</span>
                                <div class="row" style="align-items: center;">
                                    <div class="col-lg-6"><b> Akshith</b> <br> <i class="fab fa-whatsapp"></i> 9390179741
                                    </div>
                                    <div class="col-lg-6"><b> Sudhansh</b> <br> <i class="fab fa-whatsapp"></i> 9557605075
                                    </div>
                                    <div class="col-lg-6 mx-auto"><b> Cores | CEA webops </b></div>
                                </div>
                            </div>



                        </div>

                    </div>
                </div>
            </div>
        </footer>
        <!-- end: Footer -->

    </div>
    <!-- end: Body Inner -->

    <!-- Scroll top -->
    <a id="scrollTop"><i class="icon-chevron-up"></i><i class="icon-chevron-up"></i></a>

    <!--Plugins-->
    <script src="js/jquery.js"></script>
    <script src="js/plugins.js"></script>

    <!--Template functions-->
    <script src="js/functions.js"></script>

    <!-- Partical Js files  -->
    <script src="plugins/particles/particles.js" type="text/javascript"></script>
    <script src="plugins/particles/particles-dots.js" type="text/javascript"></script>
    <!-- end: Partical Js files  -->
</body>

</html>